/*

Vivado v2016.1 (64-bit)
SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
Process ID: 5684

Current time: 	10/3/17 6:49:05 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.1/tps/win64/jre

User name: 	mi3105is-s
User home directory: C:/Users/mi3105is-s
User working directory: C:/Users/mi3105is-s/Program/project_2
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.1/data
RDI Bin directory: C:/Xilinx/Vivado/2016.1/bin

Vivado preferences path: C:/Users/mi3105is-s/AppData/Roaming/Xilinx/Vivado/2016.1/vivado.ini
Vivado layouts directory: C:/Users/mi3105is-s/AppData/Roaming/Xilinx/Vivado/2016.1/layouts

GUI allocated memory:	214 MB
GUI max memory:		3,052 MB
Engine allocated memory: 434 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 55 MB (+55618kb) [00:00:03]
// [Engine Memory]: 374 MB (+240798kb) [00:00:03]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mi3105is-s\Program\project_2\project_2.xpr. Version: Vivado v2016.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mi3105is-s/Program/project_2/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 441 MB (+50463kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 451 MB. GUI used memory: 29 MB. Current time: 10/3/17 6:49:07 PM CEST
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 547 MB (+88565kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/mi3105is-s/Program/project_2/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mi3105is-s/Program/Vga_new_test/project_2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 583 MB (+8665kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+2569kb) [00:00:17]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_2; location: C:/Users/mi3105is-s/Program/project_2; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 851.410 ; gain = 196.527 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 64 MB (+689kb) [00:00:19]
// Tcl Message: update_compile_order -fileset sources_1 
// a:a (cv:JFrame): Critical Messages: addNotify
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// PAPropertyPanels.initPanels (gpu.bd) elapsed time: 0.2s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu (gpu.bd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 40 MB. Current time: 10/3/17 6:49:47 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci)]", 3, false, false, true, false, false, false); // z:k (G:JPanel, cv:JFrame) - Control Key
// [Engine Memory]: 614 MB (+1839kb) [00:00:50]
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files {C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/gpu/gpu.bd C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/ip/gpu_0/gpu_0.xci} 
// Tcl Message: file delete -force C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip/gpu_0 C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/sim_scripts/gpu_0 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 69 MB (+1237kb) [00:00:55]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 7); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, BigCar1.coe]", 8, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_REPLACE_FILE, "Replace File..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_REPLACE_FILE
// Elapsed time: 13 seconds
setFileChooser("C:/Users/mi3105is-s/Program/project_2/BigCar1.coe");
// 'dv' command handler elapsed time: 13 seconds
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_files -from_files C:/Users/mi3105is-s/Program/project_2/BigCar1.coe -to_files C:/Users/mi3105is-s/BigCar1.coe -filesets [get_filesets *] 
// Tcl Message: INFO: [filemgmt 20-762] Replacing file 'C:/Users/mi3105is-s/BigCar1.coe' with file 'C:/Users/mi3105is-s/Program/project_2/BigCar1.coe'. 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Oct 03 18:50:21 2017] Launched synth_1... Run output will be captured here: C:/Users/mi3105is-s/Program/project_2/project_2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("test.vhd", 61, 160); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 41 MB. Current time: 10/3/17 6:50:27 PM CEST
// bL:g (cv:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Delete Files", "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bL:g (cv:JFrame)
selectCodeEditor("test.vhd", 88, 391); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 142, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 146, 382, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey(null, null, 'z');
// [GUI Memory]: 75 MB (+3246kb) [00:01:41]
selectCodeEditor("test.vhd", 149, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Oct 03 18:50:47 2017] Launched synth_1... Run output will be captured here: C:/Users/mi3105is-s/Program/project_2/project_2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// [GUI Memory]: 80 MB (+967kb) [00:01:58]
// TclEventType: RUN_COMPLETED
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue Oct 03 18:52:19 2017] Launched impl_1... Run output will be captured here: C:/Users/mi3105is-s/Program/project_2/project_2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// [GUI Memory]: 86 MB (+2368kb) [00:03:31]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 77 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Oct 03 18:53:37 2017] Launched impl_1... Run output will be captured here: C:/Users/mi3105is-s/Program/project_2/project_2.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 54 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.1   **** Build date : Apr  8 2016-16:12:32     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274674772A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mi3105is-s/Program/project_2/project_2.runs/impl_1/vga_ref.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 646 MB (+1393kb) [00:05:40]
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
// [GUI Memory]: 92 MB (+855kb) [00:05:41]
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Digilent/210274674772A (1) ; Open", 1, "xilinx_tcf/Digilent/210274674772A (1)", 0, true); // i:as (JViewport:JComponent, cv:JFrame) - Node
// [Engine Memory]: 682 MB (+3177kb) [00:05:41]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aV:aj (cv:JFrame): Program Device: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 49 MB. Current time: 10/3/17 6:54:43 PM CEST
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aV:aj)
// bL:g (cv:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aV:aj (cv:JFrame)
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mi3105is-s/Program/project_2/project_2.runs/impl_1/vga_ref.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("test.vhd", 80, 156); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 705 MB. GUI used memory: 50 MB. Current time: 10/3/17 6:55:03 PM CEST
selectCodeEditor("test.vhd", 106, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 119, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.3s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; 33.49293899536133 ; 0.0 ; 0.07895494997501373 ; 0.0 ; 0.0 ; 0 ; 181 ; 116 ; 1 ; 0 ; 0 ; Tue Oct 03 18:52:31 CEST 2017 ; 00:01:33 ; Vivado Implementation Defaults (Vivado Implementation 2016) ; xc7a100tcsg324-1 ; Default settings for Implementation.", 1, "impl_1", 0, false, false, false, false, true, false); // W:as (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton(PAResourceOtoP.ProjectSettingsGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // r:a (a:z, k:aP)
// c:c (k:aP): Select Device: addNotify
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // m:s (JPanel:JComponent, c:c): TRUE
selectTableHeader(PAResourceOtoP.PartChooser_BOARDS, "Display Name", 0); // P:v (JViewport:JComponent, c:c)
selectTableHeader(PAResourceOtoP.PartChooser_BOARDS, "Display Name", 0); // P:v (JViewport:JComponent, c:c)
selectTable(PAResourceOtoP.PartChooser_BOARDS, "Nexys4 ; digilentinc.com ; B.1 ; xc7a100tcsg324-1 ; 324 ; 1.1 ; 135 ; 240 ; 126800 ; 0 ; 0 ; 210 ; 63400 ; 6 ; 1 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "Nexys4", 0); // P:v (JViewport:JComponent, c:c)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:c)
dismissDialog("Select Device"); // c:c (k:aP)
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
// G:be (cv:JFrame): Create New Run: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:nexys4:part0:1.1 [current_project] 
dismissDialog("Create New Run"); // G:be (cv:JFrame)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// ax:x (cv:JFrame): Create Block Design: addNotify
// Elapsed time: 28 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "GPU_test"); // ao:JTextField (JPanel:JComponent, ax:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ax:x)
// 'D' command handler elapsed time: 28 seconds
dismissDialog("Create Block Design"); // ax:x (cv:JFrame)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "GPU_test" 
// bL:g (cv:JFrame):  Create Block Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 732 MB (+17322kb) [00:07:18]
// Tcl Message: Wrote  : <C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/GPU_test.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 775 MB. GUI used memory: 61 MB. Current time: 10/3/17 6:56:19 PM CEST
// [Engine Memory]: 775 MB (+6136kb) [00:07:20]
dismissDialog("Create Block Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 97 MB (+820kb) [00:07:22]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
// [GUI Memory]: 106 MB (+4599kb) [00:07:35]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 4, (String) null, -1, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 4, (String) null, -1, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Properties..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, cv:JFrame) - Double Click
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, false, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceAtoD.CoreTreeTablePanel_ADD_IP_TO_REPOSITORY, "Add IP to Repository..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
dismissFileChooser();
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 9, (String) null, -1, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/ip_repo/gpu_1.0'. 
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, cv:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// 'i' command handler elapsed time: 19 seconds
// Elapsed time: 19 seconds
selectButton("PAResourceAtoD.CustomizeCore_ADD_IP_TO_BLOCK_DESIGN_OR_CUSTOMIZE_Cancel", "Cancel"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // O:as (JViewport:JComponent, cv:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IP_SETTINGS, "IP Settings..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Project Settings: addNotify
selectComboBox(PAResourceOtoP.ProjectSettingsIPPage_IP_LOCATION, "Choose Location...", 1); // f:JComboBox (JPanel:JComponent, k:aP)
// Elapsed time: 14 seconds
setFolderChooser("C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo");
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 3, (String) null, -1, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/ip_repo/gpu_1.0'. 
// [GUI Memory]: 115 MB (+3468kb) [00:09:29]
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // O:as (JViewport:JComponent, cv:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_IP_SETTINGS, "IP Settings..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Project Settings: addNotify
// Elapsed time: 14 seconds
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (z:bc, k:aP)
selectList(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "c:/Users/mi3105is-s/Program/ip_repo/gpu_1.0", 0, false, false, false, true, false); // p:a (JViewport:JComponent, k:aP) - Popup Trigger
selectMenuItem(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // af:JMenuItem (am:JPopupMenu, k:aP)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aP)
setFolderChooser("C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo'. 
// c:y (k:aP): Add Repository: addNotify
selectList(RDIResource.AddRepositoryInfoDialog_INFO_LIST, "  ip_repo  (C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files)
  IPs:1     Interfaces:0", 0); // a:JideList (JViewport:JComponent, c:y)
selectList(RDIResource.AddRepositoryInfoDialog_INFO_LIST, "  ip_repo  (C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files)
  IPs:1     Interfaces:0", 0); // a:JideList (JViewport:JComponent, c:y)
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aP)
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aP)
dismissDialog("Project Settings"); // k:aP (cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, cv:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
selectButton("PAResourceAtoD.CustomizeCore_ADD_IP_TO_BLOCK_DESIGN_OR_CUSTOMIZE_Add IP to Block Design", "Add IP to Block Design"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// bL:g (cv:JFrame):  Add IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_cell -type ip -vlnv lth.se:user:gpu:1.0 gpu_0 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 817 MB (+3553kb) [00:10:12]
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 71 MB. Current time: 10/3/17 6:59:13 PM CEST
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Board", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Nexys4, Clock, System Clock]", 5, false); // af:k (JViewport:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CONNECT_PREFERRED_BOARD_INTERFACE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:5.3 clk_wiz_0 
// bL:g (cv:JFrame):  Auto Connect : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 902 MB. GUI used memory: 73 MB. Current time: 10/3/17 6:59:38 PM CEST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:5.3-1] GPU_test_clk_wiz_0_0: divN_0 10 phase_0 0.000 dutyCycle_0 0.500  INFO: [xilinx.com:ip:clk_wiz:5.3-9] GPU_test_clk_wiz_0_0: value_5 0x00c0 INFO: [xilinx.com:ip:clk_wiz:5.3-111] GPU_test_clk_wiz_0_0: value_0 1145 0000 0000 INFO: [xilinx.com:ip:clk_wiz:5.3-222] GPU_test_clk_wiz_0_0: value_0 0x0000 INFO: [xilinx.com:ip:clk_wiz:5.3-333] GPU_test_clk_wiz_0_0: value 00c0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 918 MB (+62808kb) [00:10:40]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: apply_board_connection -board_interface "sys_clock" -ip_intf "clk_wiz_0/clock_CLK_IN1" -diagram "GPU_test"  
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: [board_interface 100-100] create_bd_port -dir I sys_clock -type clk INFO: [board_interface 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock INFO: [board_interface 100-100] set_property CONFIG.PHASE 0.000 /sys_clock INFO: [board_interface 100-100] connect_bd_net /sys_clock /clk_wiz_0/clk_in1 INFO: [board_interface 100-100] set_property CONFIG.FREQ_HZ 100000000 /sys_clock 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceAtoD.AutoConnectBoardComp_AUTO_CONNECT_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Nexys4, Reset, Reset]", 28, false); // af:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceAtoD.BoardTreePanel_BOARD_TREE_PANEL, "[Nexys4, Reset, Reset]", 28, false); // af:k (JViewport:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CONNECT_PREFERRED_BOARD_INTERFACE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: apply_board_connection -board_interface "reset" -ip_intf "clk_wiz_0/reset" -diagram "GPU_test"  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceAtoD.AutoConnectBoardComp_AUTO_CONNECT_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 72 MB. Current time: 10/3/17 7:00:13 PM CEST
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "microblaze"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MicroBlaze", 0, "MicroBlaze", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MicroBlaze", 0); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "MicroBlaze", 0, "MicroBlaze", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// bL:g (cv:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:microblaze:9.6 microblaze_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXI inter"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interconnect", 4, "AXI Interconnect", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interconnect", 4); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interconnect", 4, "AXI Interconnect", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_interconnect:2.1 axi_interconnect_0 
// bL:g (cv:JFrame):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 992 MB (+29467kb) [00:11:30]
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Add IP"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 992 MB. GUI used memory: 74 MB. Current time: 10/3/17 7:00:33 PM CEST
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "local"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "loca"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
// Elapsed time: 39 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "processor sys"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 0, "Processor System Reset", 0, false); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 0); // O:as (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 0, "Processor System Reset", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:proc_sys_reset:5.0 proc_sys_reset_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // i:l (JPanel:JComponent, cv:JFrame)
// s:x (cv:JFrame): Run Block Automation: addNotify
// Elapsed time: 13 seconds
selectComboBox("pa.OptGroup_xilinx.com_bd_rule_microblaze_local_mem", "64KB", 5); // f:JComboBox (JPanel:JComponent, s:x)
// Elapsed time: 10 seconds
selectComboBox("pa.OptGroup_xilinx.com_bd_rule_microblaze_debug_module", "None", 0); // f:JComboBox (JPanel:JComponent, s:x)
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:x)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // s:x (cv:JFrame)
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:microblaze -config {local_mem "64KB" ecc "None" cache "None" debug_module "None" axi_periph "Enabled" axi_intc "0" clk "/clk_wiz_0/clk_out1 (100 MHz)" }  [get_bd_cells microblaze_0] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bL:g (cv:JFrame):  Run Block Automation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,082 MB (+43057kb) [00:13:43]
// Tcl Message: apply_bd_automation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1265.273 ; gain = 76.145 
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 75 MB. Current time: 10/3/17 7:02:44 PM CEST
dismissDialog("Run Block Automation"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // i:l (JPanel:JComponent, cv:JFrame)
// s:x (cv:JFrame): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected)]", 0, true, true, ui.utils.TriState.True); // G:a (JViewport:JComponent, s:x) - Node
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:x)
dismissDialog("Run Connection Automation"); // s:x (cv:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bL:g (cv:JFrame):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/microblaze_0 (Periph)" Clk "Auto" }  [get_bd_intf_pins gpu_0/S00_AXI] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: </gpu_0/S00_AXI/S00_AXI_reg> is being mapped into </microblaze_0/Data> at <0x44A00000 [ 64K ]> 
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config {Board_Interface "reset ( Reset ) " }  [get_bd_pins proc_sys_reset_0/ext_reset_in] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /proc_sys_reset_0] INFO: [board_rule 100-100] set_property CONFIG.RESET_BOARD_INTERFACE reset [get_bd_cells /proc_sys_reset_0] INFO: [board_rule 100-100] connect_bd_net /reset /proc_sys_reset_0/ext_reset_in INFO: [board_rule 100-100] set_property CONFIG.POLARITY ACTIVE_LOW /reset 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed time: 19 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 198, 249, 1307, 613, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// [GUI Memory]: 122 MB (+1259kb) [00:14:53]
// Tcl Message: delete_bd_objs [get_bd_cells axi_interconnect_0] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 26 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Basic", 1); // cR:g (F:JPanel, p:g)
// Elapsed time: 16 seconds
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_PIN
// p:g (cv:JFrame): Customize Port: addNotify
selectRadioButton((HResource) null, "ACTIVE HIGH"); // aI:a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
// Tcl Command: 'set_property -dict [list CONFIG.POLARITY {ACTIVE_HIGH}] [get_bd_ports reset]'
dismissDialog("Customize Port"); // p:g (cv:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.POLARITY {ACTIVE_HIGH}] [get_bd_ports reset] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// P:bL (cv:JFrame):  Re-customize IP : addNotify
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // P:bL (cv:JFrame)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cR:g (F:JPanel, p:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cR:g (F:JPanel, p:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: validate_bd_design 
// bL:g (cv:JFrame):  Validate Design : addNotify
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Validate Design"); // bL:g (cv:JFrame)
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 90 MB. Current time: 10/3/17 7:05:18 PM CEST
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "Save Block Design"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// bL:g (cv:JFrame):  Save Design : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/GPU_test.bd>  
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Save Design"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aD:x (cv:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aD:x)
// bL:g (cv:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/GPU_test.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'GPU_test.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/hdl/GPU_test.vhd VHDL Output written to : C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/hdl/GPU_test_wrapper.vhd Wrote  : <C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/GPU_test.bd>  
// Tcl Message: ERROR: [IP_Flow 19-167] Failed to deliver one or more file(s). ERROR: [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'GPU_test_gpu_0_0'. Failed to generate 'VHDL Synthesis' outputs:  ERROR: [IP_Flow 19-98] Generation of the IP CORE failed. Failed to generate IP 'GPU_test_gpu_0_0'. Failed to generate 'VHDL Synthesis' outputs:  ERROR: [BD 41-1030] Generation failed for the IP Integrator block gpu_0  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_bram_if_cntlr . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_bram_if_cntlr . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/lmb_bram . 
// Tcl Message: Exporting to file C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/hw_handoff/GPU_test.hwh 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,155 MB (+20080kb) [00:17:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Generated Block Design Tcl file C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/hw_handoff/GPU_test_bd.tcl Generated Hardware Definition File C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/hdl/GPU_test.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1331.781 ; gain = 21.215 
// Tcl Message: ERROR: [Common 17-39] 'generate_target' failed due to earlier errors. 
// a:a (cv:JFrame): Critical Messages: addNotify
// 'be' command handler elapsed time: 14 seconds
dismissDialog("Managing Output Products"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 1,155 MB. GUI used memory: 89 MB. Current time: 10/3/17 7:06:28 PM CEST
// Elapsed time: 114 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
// [GUI Memory]: 135 MB (+7262kb) [00:19:23]
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N:i (C:as, cv:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/gpu_0 ; true ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ;  ; gpu_v1.0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ; xc7a100tcsg324-1", 1, "GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk)", 3, false); // C:as (JViewport:JComponent, cv:JFrame)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// Recommendation for gpu_v1.0: hide
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, CrazyCar.coe]", 17, false); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd), GPU_test - STRUCTURE (GPU_test.vhd), microblaze_0_axi_periph - GPU_test_microblaze_0_axi_periph_0 - STRUCTURE (GPU_test.vhd)]", 12); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd), GPU_test - STRUCTURE (GPU_test.vhd), microblaze_0_local_memory - microblaze_0_local_memory_imp_1K82W6S - STRUCTURE (GPU_test.vhd)]", 14); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd), GPU_test - STRUCTURE (GPU_test.vhd), microblaze_0_local_memory - microblaze_0_local_memory_imp_1K82W6S - STRUCTURE (GPU_test.vhd)]", 14); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd), GPU_test - STRUCTURE (GPU_test.vhd), microblaze_0_axi_periph - GPU_test_microblaze_0_axi_periph_0 - STRUCTURE (GPU_test.vhd)]", 12); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 14 seconds
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N:i
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N:i (C:as, cv:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/gpu_0 ; true ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ;  ; gpu_v1.0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ; xc7a100tcsg324-1", 1, "GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk)", 3, false); // C:as (JViewport:JComponent, cv:JFrame)
// Recommendation for gpu_v1.0: hide
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aD:x (cv:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aD:x)
// 'be' command handler elapsed time: 5 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OF_OUTPUT_PRODUCTS_DID_NOT_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// Recommendation for gpu_v1.0: hide
// Elapsed time: 117 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// Recommendation for gpu_v1.0: hide
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
// Elapsed time: 64 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // i:l (JPanel:JComponent, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo'. 
// TclEventType: IP_SUMMARY_RESULTS
// [GUI Memory]: 142 MB (+578kb) [00:23:30]
// Tcl Message: report_ip_status -name ip_status 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Peripheral ;  ;  ;  ; ", 1); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP ;  ;  ;  ; ", 7, (String) null, -1, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo'. 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N:i
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N:i (C:as, cv:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/gpu_0 ; true ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ;  ; gpu_v1.0 ; 1.0 (Rev. 1) ; 1.0 (Rev. 1) ; GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk) ; xc7a100tcsg324-1", 1, "GPU_test_gpu_0_0 [gpu_v1.0] (IP definition 'gpu_v1.0 (1.0)' changed on disk)", 3, false); // C:as (JViewport:JComponent, cv:JFrame)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// Recommendation for gpu_v1.0: hide
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd), Inst_clock_gen - clk_wrapper - STRUCTURE (clk_wrapper.vhd)]", 4, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, GPU_test (GPU_test.bd)]", 7, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/GPU_test.bd 
// TclEventType: REPORT_IP_STATUS_STALE
// aB:g (cv:JFrame): Remove Sources: addNotify
// bL:g (aB:g):  Remove Sources : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
dismissDialog("Remove Sources"); // bL:g (aB:g)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Infrastructure ;  ;  ;  ; ", 6, (String) null, -1, true, false, false, false, true, false); // O:as (JViewport:JComponent, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_REFRESH_ALL_REPOSITORIES, "Refresh All Repositories"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// TclEventType: CREATE_IP_CATALOG
// Recommendation for gpu_v1.0: hide
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo'. 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, cv:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cv:JFrame): Customize IP: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Customize IP"); // p:g (cv:JFrame)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "IP board change"); // N:i
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Retarget IP"); // N:i (C:as, cv:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/clk_wiz_0 ; true ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; Clocking Wizard ; 5.3 ; 5.3 ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; xc7a100tcsg324-1", 1, "clk_clk_wiz_0_1 [Clocking Wizard] (IP board change)", 3, false); // C:as (JViewport:JComponent, cv:JFrame)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// Recommendation for Clocking Wizard: hide
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd), vgactrl640_60 - vga_controller_640_60 - Behavioral (VGA.vhd)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd), Inst_clock_gen - clk_wrapper - STRUCTURE (clk_wrapper.vhd), clk_i - clk (clk.bd), clk - STRUCTURE (clk.vhd), clk_wiz_0 - clk_clk_wiz_0_1 (clk_clk_wiz_0_1.xci)]", 7, false); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd), Inst_clock_gen - clk_wrapper - STRUCTURE (clk_wrapper.vhd), clk_i - clk (clk.bd), clk - STRUCTURE (clk.vhd), clk_wiz_0 - clk_clk_wiz_0_1 (clk_clk_wiz_0_1.xci)]", 7); // z:k (G:JPanel, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd), Inst_clock_gen - clk_wrapper - STRUCTURE (clk_wrapper.vhd), clk_i - clk (clk.bd), clk - STRUCTURE (clk.vhd), clk_wiz_0 - clk_clk_wiz_0_1 (clk_clk_wiz_0_1.xci)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd), Inst_clock_gen - clk_wrapper - STRUCTURE (clk_wrapper.vhd), clk_i - clk (clk.bd), clk - STRUCTURE (clk.vhd), clk_wiz_0 - clk_clk_wiz_0_1 (clk_clk_wiz_0_1.xci), clk_clk_wiz_0_1 (clk_clk_wiz_0_1.v)]", 8, true); // z:k (G:JPanel, cv:JFrame) - Node
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Retarget IP"); // N:i
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Retarget IP"); // N:i (C:as, cv:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/clk_wiz_0 ; true ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; Clocking Wizard ; 5.3 ; 5.3 ; clk_clk_wiz_0_1 [Clocking Wizard] (IP board change) ; xc7a100tcsg324-1", 1, "clk_clk_wiz_0_1 [Clocking Wizard] (IP board change)", 3, false); // C:as (JViewport:JComponent, cv:JFrame)
// Recommendation for Clocking Wizard: hide
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false); // O:as (JViewport:JComponent, cv:JFrame)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "gpu_v1.0 ; AXI4 ; Pre-Production ; Included ; lth.se:user:gpu:1.0", 2, "gpu_v1.0", 0, false, false, false, false, false, true); // O:as (JViewport:JComponent, cv:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// p:g (cv:JFrame): Customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, p:g)
dismissDialog("Customize IP"); // p:g (cv:JFrame)
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_ip -name gpu -vendor lth.se -library user -version 1.0 -module_name gpu_0 -dir C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo/gpu_0/gpu_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'gpu_0'... 
// aD:x (cv:JFrame): Generate Output Products: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a:JRadioButton (JPanel:JComponent, aD:x)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, aD:x)
// bL:g (cv:JFrame):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property generate_synth_checkpoint false [get_files  c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo/gpu_0/gpu_0.xci] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo/gpu_0/gpu_0.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'gpu_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'gpu_0'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'gpu_0'... INFO: [IP_Flow 19-1686] Generating 'Software Driver' target for IP 'gpu_0'... 
// Tcl Message: export_ip_user_files -of_objects [get_files c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo/gpu_0/gpu_0.xci] -no_script -force -quiet 
// Tcl Message: export_simulation -of_objects [get_files c:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ip_repo/gpu_0/gpu_0.xci] -directory C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/sim_scripts -ip_user_files_dir C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files -ipstatic_source_dir C:/Users/mi3105is-s/Program/project_2/project_2.ip_user_files/ipstatic -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd), Inst_clock_gen - clk_wrapper - STRUCTURE (clk_wrapper.vhd)]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci)]", 7, false); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci)]", 7); // z:k (G:JPanel, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 150 MB (+413kb) [00:25:37]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd)]", 8); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd), vga_ref_ins - vga_ref]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd)]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd)]", 10, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd)]", 10); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd), vga_ref_ins - vga_ref]", 11, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Oct 03 19:15:20 2017] Launched synth_1... Run output will be captured here: C:/Users/mi3105is-s/Program/project_2/project_2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 117, 309); // F:bH (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd), vga_ref_ins - vga_ref]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("test.vhd", 76, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 75, 111, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga_ref - Behavioral (test.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// TclEventType: RUN_COMPLETED
// Elapsed time: 48 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cv:JFrame): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, generate_target all [get_files  C:/Users/mi3105is-s/Program/project_2/project_2.srcs/sources_1/bd/GPU_test/GPU_test.bd]. , [IP_Flow 19-3505] IP Generation error: Failed to generate IP 'GPU_test_gpu_0_0'. Failed to generate 'VHDL Synthesis' outputs: . ]", 3, false); // al:k (JViewport:JComponent, cv:JFrame)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// Recommendation for Clocking Wizard: hide
// [GUI Memory]: 159 MB (+1711kb) [00:28:04]
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // h:JCheckBox (JPanel:JComponent, cv:JFrame): TRUE
selectCodeEditor("test.vhd", 142, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 73, 111); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 73, 111, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("test.vhd", 83, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 85, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("test.vhd", 85, 114, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "test.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd)]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd)]", 10, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 69 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "vga_ref"); // o:ao (az:f, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gpu_v1_0_S00_AXI.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gpu_v1_0_S00_AXI.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gpu_v1_0_S00_AXI.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd)]", 10); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd), vga_ref_ins - vga_ref]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gpu_0 (gpu_0.xci), gpu_0 - gpu_0_arch (gpu_0.vhd), U0 - gpu_v1_0 - arch_imp (gpu_v1_0.vhd), gpu_v1_0_S00_AXI_inst - gpu_v1_0_S00_AXI - arch_imp (gpu_v1_0_S00_AXI.vhd), vga_ref_ins - vga_ref]", 11, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 207, 274); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 204, 384); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 186, 402); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 186, 402, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 186, 402); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 230, 418); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 230, 418, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("gpu_v1_0_S00_AXI.vhd", 229, 418); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 115 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, CrazyCar.coe]", 14, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, CrazyCar.coe]", 14, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files //puma.student.lth.se/mi3105is-s/Downloads/CrazyCar.coe 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
