# compile vhdl design source files
vhdl xpm  "C:/Xilinx/Vivado/2016.1/data/ip/xpm/xpm_VCOMP.vhd"
vhdl xil_defaultlib  "../../../project_2.ip_user_files/bd/ForegroundBRAM/hdl/ForegroundBRAM.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Foreground_Address_Gen.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/imports/hdl/ForegroundBRAM_wrapper.vhd"
vhdl xil_defaultlib  "../../../project_2.ip_user_files/bd/clk/hdl/clk.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/ref_pack.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Foreground_top.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Selector_backforth.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/Background.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/VGA.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/imports/hdl/clk_wrapper.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sources_1/new/test.vhd"
vhdl xil_defaultlib  "../../../project_2.srcs/sim_1/new/tb.vhd"

# Do not sort compile order
nosort
